[93m[build] compiling alpha-beta.cpp with g++ ...[00m
[92m[build] succeeded at standard/alpha-beta.so
[00m
[alpha-beta] threads: 1 (root-parallel)
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[alpha-beta] threads: 256 (root-parallel)
[calibrate_alpha_beta_depth] running single-thread  (OMP_NUM_THREADS=1) ...
[calibrate_alpha_beta_depth] running multi-thread   (OMP_NUM_THREADS=256) ...

=== Depth 1 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early              0.53ms ±   4.29ms          11.66ms ± 110.67ms     0.05x
mid                0.08ms ±   0.02ms           0.31ms ±   0.39ms     0.25x
late               0.05ms ±   0.02ms           0.04ms ±   0.01ms     1.26x

=== Depth 2 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early              1.04ms ±   0.56ms           1.57ms ±   2.02ms     0.66x
mid                0.91ms ±   0.54ms           0.33ms ±   0.58ms     2.74x
late               0.37ms ±   0.31ms           0.12ms ±   0.05ms     3.23x

=== Depth 3 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early             17.37ms ±  13.90ms           9.78ms ±   6.17ms     1.78x
mid               16.94ms ±  13.39ms           3.28ms ±   1.08ms     5.16x
late               5.68ms ±   6.56ms           1.26ms ±   0.90ms     4.51x

=== Depth 4 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early            169.74ms ± 170.20ms          64.08ms ±  28.99ms     2.65x
mid              159.18ms ± 170.23ms          61.44ms ±  29.33ms     2.59x
late              49.25ms ±  86.10ms          19.24ms ±  20.44ms     2.56x

