[93m[build] compiling alpha-beta.cpp with g++ ...[00m
[92m[build] succeeded at standard/alpha-beta.so
[00m
[alpha-beta] threads: 1 (root-parallel)
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[alpha-beta] threads: 256 (root-parallel)
[calibrate_alpha_beta_depth] running single-thread  (OMP_NUM_THREADS=1) ...
[calibrate_alpha_beta_depth] running multi-thread   (OMP_NUM_THREADS=256) ...

=== Depth 1 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early              0.60ms ±   5.05ms          11.56ms ± 109.73ms     0.05x
mid                0.08ms ±   0.03ms           0.19ms ±   0.29ms     0.42x
late               0.04ms ±   0.02ms           0.11ms ±   0.04ms     0.39x

=== Depth 2 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early              1.04ms ±   0.56ms           1.28ms ±   2.17ms     0.81x
mid                0.91ms ±   0.54ms           0.34ms ±   0.50ms     2.69x
late               0.37ms ±   0.31ms           0.30ms ±   0.14ms     1.23x

=== Depth 3 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early             17.45ms ±  13.76ms           8.67ms ±   4.75ms     2.01x
mid               17.10ms ±  13.49ms           3.68ms ±   1.36ms     4.64x
late               5.77ms ±   6.67ms           1.47ms ±   0.96ms     3.93x

=== Depth 4 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early            168.67ms ± 169.23ms          64.38ms ±  28.24ms     2.62x
mid              159.15ms ± 169.89ms          63.63ms ±  31.34ms     2.50x
late              49.63ms ±  86.72ms          20.28ms ±  22.40ms     2.45x

