[93m[build] compiling alpha-beta.cpp with g++ ...[00m
[92m[build] succeeded at standard/alpha-beta.so
[00m
[alpha-beta] threads: 1 (root-parallel)
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[alpha-beta] threads: 256 (root-parallel)
[calibrate_alpha_beta_depth] running single-thread  (OMP_NUM_THREADS=1) ...
[calibrate_alpha_beta_depth] running multi-thread   (OMP_NUM_THREADS=256) ...

=== Depth 1 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early              0.55ms ±   4.53ms          11.61ms ± 112.15ms     0.05x
mid                0.08ms ±   0.02ms           0.08ms ±   0.11ms     0.94x
late               0.04ms ±   0.02ms           0.03ms ±   0.06ms     1.25x

=== Depth 2 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early              1.01ms ±   0.55ms           0.79ms ±   0.76ms     1.27x
mid                0.87ms ±   0.52ms           0.22ms ±   0.10ms     3.88x
late               0.36ms ±   0.29ms           0.12ms ±   0.07ms     2.97x

=== Depth 3 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early             16.74ms ±  13.46ms           4.19ms ±   2.50ms     4.00x
mid               16.39ms ±  12.95ms           3.28ms ±   1.03ms     5.00x
late               5.51ms ±   6.38ms           1.30ms ±   0.93ms     4.25x

=== Depth 4 ===
Phase          Single (1T) avg ± std      Multi (256T) avg ± std   Speedup
--------------------------------------------------------------------------
early            163.52ms ± 165.82ms          62.21ms ±  27.78ms     2.63x
mid              153.52ms ± 165.11ms          60.02ms ±  29.27ms     2.56x
late              47.87ms ±  84.29ms          18.34ms ±  19.13ms     2.61x

