[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[93m[stockfish] loaded at 1350 ELO (UCI_LimitStrength)
[00m
[93mGame 1/1  (our engine plays black)[00m
[93m============================================================[00m
[93m  Engine  : cpp-alpha-beta (Black)[00m
[93m  Budget  : time=10[00m
[93m  Opponent: Stockfish[00m
[93m============================================================
[00m
--- Move 1 (White) ---
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R

[93m  [stockfish]  e4
[00m
--- Move 1 (Black) ---
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B N R

[alpha-beta] threads: 1 outer x 8 inner = 8 total
[92m  [cpp-alpha-beta]  a6
[00m
--- Move 2 (White) ---
r n b q k b n r
. p p p p p p p
p . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B N R

[93m  [stockfish]  d4
[00m
--- Move 2 (Black) ---
r n b q k b n r
. p p p p p p p
p . . . . . . .
. . . . . . . .
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

[92m  [cpp-alpha-beta]  d5
[00m
--- Move 3 (White) ---
r n b q k b n r
. p p . p p p p
p . . . . . . .
. . . p . . . .
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

[93m  [stockfish]  exd5
[00m
--- Move 3 (Black) ---
r n b q k b n r
. p p . p p p p
p . . . . . . .
. . . P . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

[92m  [cpp-alpha-beta]  Qxd5
[00m
--- Move 4 (White) ---
r n b . k b n r
. p p . p p p p
p . . . . . . .
. . . q . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

[93m  [stockfish]  c4
[00m
--- Move 4 (Black) ---
r n b . k b n r
. p p . p p p p
p . . . . . . .
. . . q . . . .
. . P P . . . .
. . . . . . . .
P P . . . P P P
R N B Q K B N R

[92m  [cpp-alpha-beta]  Qe6+
[00m
--- Move 5 (White) ---
r n b . k b n r
. p p . p p p p
p . . . q . . .
. . . . . . . .
. . P P . . . .
. . . . . . . .
P P . . . P P P
R N B Q K B N R

[93m  [stockfish]  Be3
[00m
--- Move 5 (Black) ---
r n b . k b n r
. p p . p p p p
p . . . q . . .
. . . . . . . .
. . P P . . . .
. . . . B . . .
P P . . . P P P
R N . Q K B N R

[92m  [cpp-alpha-beta]  Bd7
[00m
--- Move 6 (White) ---
r n . . k b n r
. p p b p p p p
p . . . q . . .
. . . . . . . .
. . P P . . . .
. . . . B . . .
P P . . . P P P
R N . Q K B N R

[93m  [stockfish]  d5
[00m
--- Move 6 (Black) ---
r n . . k b n r
. p p b p p p p
p . . . q . . .
. . . P . . . .
. . P . . . . .
. . . . B . . .
P P . . . P P P
R N . Q K B N R

[92m  [cpp-alpha-beta]  Qf5
[00m
--- Move 7 (White) ---
r n . . k b n r
. p p b p p p p
p . . . . . . .
. . . P . q . .
. . P . . . . .
. . . . B . . .
P P . . . P P P
R N . Q K B N R

[93m  [stockfish]  h3
[00m
--- Move 7 (Black) ---
r n . . k b n r
. p p b p p p p
p . . . . . . .
. . . P . q . .
. . P . . . . .
. . . . B . . P
P P . . . P P .
R N . Q K B N R

[92m  [cpp-alpha-beta]  Qe4
[00m
--- Move 8 (White) ---
r n . . k b n r
. p p b p p p p
p . . . . . . .
. . . P . . . .
. . P . q . . .
. . . . B . . P
P P . . . P P .
R N . Q K B N R

[93m  [stockfish]  Nd2
[00m
--- Move 8 (Black) ---
r n . . k b n r
. p p b p p p p
p . . . . . . .
. . . P . . . .
. . P . q . . .
. . . . B . . P
P P . N . P P .
R . . Q K B N R

[92m  [cpp-alpha-beta]  Qe5
[00m
--- Move 9 (White) ---
r n . . k b n r
. p p b p p p p
p . . . . . . .
. . . P q . . .
. . P . . . . .
. . . . B . . P
P P . N . P P .
R . . Q K B N R

[93m  [stockfish]  Rb1
[00m
--- Move 9 (Black) ---
r n . . k b n r
. p p b p p p p
p . . . . . . .
. . . P q . . .
. . P . . . . .
. . . . B . . P
P P . N . P P .
. R . Q K B N R

[92m  [cpp-alpha-beta]  Ra7
[00m
--- Move 10 (White) ---
. n . . k b n r
r p p b p p p p
p . . . . . . .
. . . P q . . .
. . P . . . . .
. . . . B . . P
P P . N . P P .
. R . Q K B N R

[93m  [stockfish]  Ngf3
[00m
--- Move 10 (Black) ---
. n . . k b n r
r p p b p p p p
p . . . . . . .
. . . P q . . .
. . P . . . . .
. . . . B N . P
P P . N . P P .
. R . Q K B . R

[92m  [cpp-alpha-beta]  Qxe3+
[00m
--- Move 11 (White) ---
. n . . k b n r
r p p b p p p p
p . . . . . . .
. . . P . . . .
. . P . . . . .
. . . . q N . P
P P . N . P P .
. R . Q K B . R

[93m  [stockfish]  fxe3
[00m
--- Move 11 (Black) ---
. n . . k b n r
r p p b p p p p
p . . . . . . .
. . . P . . . .
. . P . . . . .
. . . . P N . P
P P . N . . P .
. R . Q K B . R

[92m  [cpp-alpha-beta]  Kd8
[00m
--- Move 12 (White) ---
. n . k . b n r
r p p b p p p p
p . . . . . . .
. . . P . . . .
. . P . . . . .
. . . . P N . P
P P . N . . P .
. R . Q K B . R

[93m  [stockfish]  Kf2
[00m
--- Move 12 (Black) ---
. n . k . b n r
r p p b p p p p
p . . . . . . .
. . . P . . . .
. . P . . . . .
. . . . P N . P
P P . N . K P .
. R . Q . B . R

[92m  [cpp-alpha-beta]  Bf5
[00m
--- Move 13 (White) ---
. n . k . b n r
r p p . p p p p
p . . . . . . .
. . . P . b . .
. . P . . . . .
. . . . P N . P
P P . N . K P .
. R . Q . B . R

[93m  [stockfish]  Rc1
[00m
--- Move 13 (Black) ---
. n . k . b n r
r p p . p p p p
p . . . . . . .
. . . P . b . .
. . P . . . . .
. . . . P N . P
P P . N . K P .
. . R Q . B . R

[92m  [cpp-alpha-beta]  Nf6
[00m
--- Move 14 (White) ---
. n . k . b . r
r p p . p p p p
p . . . . n . .
. . . P . b . .
. . P . . . . .
. . . . P N . P
P P . N . K P .
. . R Q . B . R

[93m  [stockfish]  e4
[00m
--- Move 14 (Black) ---
. n . k . b . r
r p p . p p p p
p . . . . n . .
. . . P . b . .
. . P . P . . .
. . . . . N . P
P P . N . K P .
. . R Q . B . R

[92m  [cpp-alpha-beta]  Bd7
[00m
--- Move 15 (White) ---
. n . k . b . r
r p p b p p p p
p . . . . n . .
. . . P . . . .
. . P . P . . .
. . . . . N . P
P P . N . K P .
. . R Q . B . R

[93m  [stockfish]  c5
[00m
--- Move 15 (Black) ---
. n . k . b . r
r p p b p p p p
p . . . . n . .
. . P P . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R Q . B . R

[92m  [cpp-alpha-beta]  Ba4
[00m
--- Move 16 (White) ---
. n . k . b . r
r p p . p p p p
p . . . . n . .
. . P P . . . .
b . . . P . . .
. . . . . N . P
P P . N . K P .
. . R Q . B . R

[93m  [stockfish]  Qxa4
[00m
--- Move 16 (Black) ---
. n . k . b . r
r p p . p p p p
p . . . . n . .
. . P P . . . .
Q . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[92m  [cpp-alpha-beta]  b5
[00m
--- Move 17 (White) ---
. n . k . b . r
r . p . p p p p
p . . . . n . .
. p P P . . . .
Q . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[93m  [stockfish]  cxb6
[00m
--- Move 17 (Black) ---
. n . k . b . r
r . p . p p p p
p P . . . n . .
. . . P . . . .
Q . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[92m  [cpp-alpha-beta]  cxb6
[00m
--- Move 18 (White) ---
. n . k . b . r
r . . . p p p p
p p . . . n . .
. . . P . . . .
Q . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[93m  [stockfish]  Qc2
[00m
--- Move 18 (Black) ---
. n . k . b . r
r . . . p p p p
p p . . . n . .
. . . P . . . .
. . . . P . . .
. . . . . N . P
P P Q N . K P .
. . R . . B . R

[92m  [cpp-alpha-beta]  e6
[00m
--- Move 19 (White) ---
. n . k . b . r
r . . . . p p p
p p . . p n . .
. . . P . . . .
. . . . P . . .
. . . . . N . P
P P Q N . K P .
. . R . . B . R

[93m  [stockfish]  Qc8+
[00m
--- Move 19 (Black) ---
. n Q k . b . r
r . . . . p p p
p p . . p n . .
. . . P . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[92m  [cpp-alpha-beta]  Ke7
[00m
--- Move 20 (White) ---
. n Q . . b . r
r . . . k p p p
p p . . p n . .
. . . P . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[93m  [stockfish]  d6+
[00m
--- Move 20 (Black) ---
. n Q . . b . r
r . . . k p p p
p p . P p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[92m  [cpp-alpha-beta]  Kxd6
[00m
--- Move 21 (White) ---
. n Q . . b . r
r . . . . p p p
p p . k p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[93m  [stockfish]  Qxb8+
[00m
--- Move 21 (Black) ---
. Q . . . b . r
r . . . . p p p
p p . k p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[92m  [cpp-alpha-beta]  Ke7
[00m
--- Move 22 (White) ---
. Q . . . b . r
r . . . k p p p
p p . . p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[93m  [stockfish]  Qxa7+
[00m
--- Move 22 (Black) ---
. . . . . b . r
Q . . . k p p p
p p . . p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[92m  [cpp-alpha-beta]  Kd8
[00m
--- Move 23 (White) ---
. . . k . b . r
Q . . . . p p p
p p . . p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[93m  [stockfish]  Qxb6+
[00m
--- Move 23 (Black) ---
. . . k . b . r
. . . . . p p p
p Q . . p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[92m  [cpp-alpha-beta]  Ke7
[00m
--- Move 24 (White) ---
. . . . . b . r
. . . . k p p p
p Q . . p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . R . . B . R

[93m  [stockfish]  Rc7+
[00m
--- Move 24 (Black) ---
. . . . . b . r
. . R . k p p p
p Q . . p n . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . . . . B . R

[92m  [cpp-alpha-beta]  Nd7
[00m
--- Move 25 (White) ---
. . . . . b . r
. . R n k p p p
p Q . . p . . .
. . . . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . . . . B . R

[93m  [stockfish]  Qc5+
[00m
--- Move 25 (Black) ---
. . . . . b . r
. . R n k p p p
p . . . p . . .
. . Q . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . . . . B . R

[92m  [cpp-alpha-beta]  Kf6
[00m
--- Move 26 (White) ---
. . . . . b . r
. . R n . p p p
p . . . p k . .
. . Q . . . . .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . . . . B . R

[93m  [stockfish]  Qg5#
[00m
============================================================
. . . . . b . r
. . R n . p p p
p . . . p k . .
. . . . . . Q .
. . . . P . . .
. . . . . N . P
P P . N . K P .
. . . . . B . R
============================================================

[91m  -> loss
[00m
[93m============================================================[00m
[93m  Final Results[00m
[93m============================================================[00m
[93m  Algorithm : cpp-alpha-beta[00m
[93m  Budget    : time=10[00m
[93m  Games     : 1[00m
[93m  Opponent  : Stockfish 1350 ELO[00m
[93m  Color     : random[00m
[93m============================================================[00m
[92m  Wins  : 0[00m
[91m  Losses: 1[00m
[93m  Draws : 0[00m
[93m  Win % : 0.0%[00m
[93m============================================================[00m
