[calibrate] Single-thread (1T) vs Multi-thread (256T Hybrid)
[calibrate] Budgets: [10, 100, 500] ms

[calibrate] Schemas — single: 1x1  multi: 4x64

--- Budget: 10ms ---
Phase          1x1 Avg Depth      4x64 Avg Depth    Depth Gain
--------------------------------------------------------------
early                   2.23                2.75        +0.52
mid                     2.38                2.87        +0.49
late                    3.58                4.12        +0.54

--- Budget: 100ms ---
Phase          1x1 Avg Depth      4x64 Avg Depth    Depth Gain
--------------------------------------------------------------
early                   3.05                4.07        +1.02
mid                     3.30                4.10        +0.80
late                    4.98                5.35        +0.37

--- Budget: 500ms ---
Phase          1x1 Avg Depth      4x64 Avg Depth    Depth Gain
--------------------------------------------------------------
early                   3.73                4.65        +0.92
mid                     4.09                4.78        +0.69
late                    5.94                6.38        +0.44

