[calibrate] Thread counts: [1, 32, 64, 128, 256]
[calibrate] Budgets: [10, 100, 500] ms

[calibrate] running OMP_NUM_THREADS=1 ...
[calibrate] running OMP_NUM_THREADS=32 ...
[calibrate] running OMP_NUM_THREADS=64 ...
[calibrate] running OMP_NUM_THREADS=128 ...
[calibrate] running OMP_NUM_THREADS=256 ...

--- Budget: 10ms ---
Phase                1x1            1x32            2x32            4x32            8x32    Depth Gain
------------------------------------------------------------------------------------------------------
early               2.70            2.69            3.27            3.82            3.66        +0.96
mid                 3.06            3.30            3.70            4.02            3.84        +0.78
late                4.18            4.27            4.74            5.11            4.82        +0.64

--- Budget: 100ms ---
Phase                1x1            1x32            2x32            4x32            8x32    Depth Gain
------------------------------------------------------------------------------------------------------
early               3.60            3.59            4.06            4.80            5.12        +1.52
mid                 4.04            4.10            4.53            5.06            5.14        +1.10
late                5.86            5.63            6.18            6.69            6.74        +0.88

--- Budget: 500ms ---
Phase                1x1            1x32            2x32            4x32            8x32    Depth Gain
------------------------------------------------------------------------------------------------------
early               4.28            4.25            4.85            5.61            6.28        +2.00
mid                 4.86            4.98            5.44            6.00            6.31        +1.45
late                7.08            6.70            7.18            7.63            8.05        +0.97

