[compare_depths] early: 100 positions, depths 1-4, stockfish threads=8
[93m[build] compiling alpha-beta.cpp with g++-15 ...[00m
[92m[build] succeeded at standard/alpha-beta.so
[00m
[93m[build] compiling perft.cpp with g++-15 ...[00m
[92m[build] succeeded at standard/perft.so
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/4 ...
[alpha-beta] threads: 1 outer x 8 inner = 8 total
    perft:      avg=    0.02ms  std=   0.09ms
    alpha-beta: avg=    0.86ms  std=   5.93ms  nodes avg=        39  std=         8
    stockfish:  avg=    0.45ms  std=   0.20ms  nodes avg=       513  std=       731  scaled to our nodes=    0.03ms
  depth 2/4 ...
    perft:      avg=    0.12ms  std=   0.59ms
    alpha-beta: avg=    0.86ms  std=   1.01ms  nodes avg=       143  std=        51
    stockfish:  avg=    0.63ms  std=   0.24ms  nodes avg=       591  std=       393  scaled to our nodes=    0.15ms
  depth 3/4 ...
    perft:      avg=    1.34ms  std=   0.47ms
    alpha-beta: avg=    1.62ms  std=   1.16ms  nodes avg=      1627  std=       613
    stockfish:  avg=    0.47ms  std=   0.07ms  nodes avg=      1393  std=       515  scaled to our nodes=    0.55ms
  depth 4/4 ...
    perft:      avg=   49.38ms  std=  22.20ms
    alpha-beta: avg=    6.44ms  std=   6.74ms  nodes avg=      6245  std=      2988
    stockfish:  avg=    0.53ms  std=   0.12ms  nodes avg=      2003  std=      1032  scaled to our nodes=    1.67ms
[compare_depths] early: wrote /Users/Najmoon/Coding/Cornell/CornellCS/Year 4/CS5220/Projects/CSLChess/src/benchmark/../../data/early/darwin/compare_depths.csv

[compare_depths] mid: 100 positions, depths 1-4, stockfish threads=8
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/4 ...
    perft:      avg=    0.00ms  std=   0.00ms
    alpha-beta: avg=    0.25ms  std=   0.04ms  nodes avg=        38  std=        10
    stockfish:  avg=    0.42ms  std=   0.06ms  nodes avg=       471  std=       356  scaled to our nodes=    0.03ms
  depth 2/4 ...
    perft:      avg=    0.04ms  std=   0.01ms
    alpha-beta: avg=    0.69ms  std=   1.30ms  nodes avg=       153  std=        64
    stockfish:  avg=    0.44ms  std=   0.07ms  nodes avg=       931  std=       417  scaled to our nodes=    0.07ms
  depth 3/4 ...
    perft:      avg=    1.35ms  std=   0.53ms
    alpha-beta: avg=    1.75ms  std=   1.03ms  nodes avg=      1710  std=       894
    stockfish:  avg=    0.47ms  std=   0.21ms  nodes avg=      1316  std=      1803  scaled to our nodes=    0.61ms
  depth 4/4 ...
    perft:      avg=   55.56ms  std=  27.15ms
    alpha-beta: avg=    6.73ms  std=   4.79ms  nodes avg=      6684  std=      4456
    stockfish:  avg=    0.52ms  std=   0.11ms  nodes avg=      2065  std=      1033  scaled to our nodes=    1.68ms
[compare_depths] mid: wrote /Users/Najmoon/Coding/Cornell/CornellCS/Year 4/CS5220/Projects/CSLChess/src/benchmark/../../data/mid/darwin/compare_depths.csv

[compare_depths] late: 100 positions, depths 1-4, stockfish threads=8
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/4 ...
    perft:      avg=    0.00ms  std=   0.00ms
    alpha-beta: avg=    0.23ms  std=   0.04ms  nodes avg=        24  std=        10
    stockfish:  avg=    0.38ms  std=   0.06ms  nodes avg=       348  std=       334  scaled to our nodes=    0.03ms
  depth 2/4 ...
    perft:      avg=    0.02ms  std=   0.01ms
    alpha-beta: avg=    0.51ms  std=   0.15ms  nodes avg=       108  std=        75
    stockfish:  avg=    0.40ms  std=   0.11ms  nodes avg=       754  std=       704  scaled to our nodes=    0.06ms
  depth 3/4 ...
    perft:      avg=    0.48ms  std=   0.43ms
    alpha-beta: avg=    1.12ms  std=   0.97ms  nodes avg=       727  std=       526
    stockfish:  avg=    0.53ms  std=   1.12ms  nodes avg=      2571  std=     14957  scaled to our nodes=    0.15ms
  depth 4/4 ...
    perft:      avg=   14.49ms  std=  15.90ms
    alpha-beta: avg=    3.80ms  std=   5.60ms  nodes avg=      3114  std=      2768
    stockfish:  avg=    0.52ms  std=   0.38ms  nodes avg=      2337  std=      5771  scaled to our nodes=    0.70ms
[compare_depths] late: wrote /Users/Najmoon/Coding/Cornell/CornellCS/Year 4/CS5220/Projects/CSLChess/src/benchmark/../../data/late/darwin/compare_depths.csv

