[compare_pruning_depths] early: 100 positions, depths 1-5, stockfish threads=256
[93m[build] compiling alpha-beta.cpp with g++ ...[00m
[92m[build] succeeded at standard/alpha-beta.so
[00m
[93m[build] compiling perft.cpp with g++ ...[00m
[92m[build] succeeded at standard/perft.so
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/5 ...
[alpha-beta] threads: 8 outer x 32 inner = 256 total
    perft:      avg=    0.00ms  std=   0.00ms  nodes avg=        38  std=         8
    alpha-beta: avg=   10.56ms  std= 104.34ms  nodes avg=        39  std=         8
    stockfish:  avg=    3.01ms  std=   2.51ms  nodes avg=    242037  std=    421138  scaled to our nodes=    0.00ms
  depth 2/5 ...
    perft:      avg=    0.04ms  std=   0.01ms  nodes avg=      1355  std=       370
    alpha-beta: avg=    0.39ms  std=   0.82ms  nodes avg=       143  std=        51
    stockfish:  avg=    3.66ms  std=   4.93ms  nodes avg=    395710  std=    969802  scaled to our nodes=    0.00ms
  depth 3/5 ...
    perft:      avg=    1.25ms  std=   0.50ms  nodes avg=     51929  std=     19473
    alpha-beta: avg=    2.49ms  std=  12.45ms  nodes avg=      1627  std=       613
    stockfish:  avg=    2.72ms  std=   1.82ms  nodes avg=    216635  std=    340702  scaled to our nodes=    0.02ms
  depth 4/5 ...
    perft:      avg=   42.89ms  std=  19.22ms  nodes avg=   1930645  std=    875753
    alpha-beta: avg=    6.59ms  std=   3.37ms  nodes avg=      6245  std=      2988
    stockfish:  avg=    3.12ms  std=   3.34ms  nodes avg=    244882  std=    442458  scaled to our nodes=    0.08ms
  depth 5/5 ...
    perft:      skipped (depth > 4)
    alpha-beta: avg=   27.11ms  std=  14.60ms  nodes avg=     55784  std=     30674
    stockfish:  avg=    3.93ms  std=   7.51ms  nodes avg=    299715  std=    581743  scaled to our nodes=    0.73ms
[compare_pruning_depths] early: wrote /global/u1/m/msk295/CSLChess/src/benchmark/../../data/early/linux/compare_pruning_depths.csv

[compare_pruning_depths] mid: 100 positions, depths 1-5, stockfish threads=256
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/5 ...
    perft:      avg=    0.00ms  std=   0.00ms  nodes avg=        37  std=        10
    alpha-beta: avg=    0.98ms  std=   8.77ms  nodes avg=        38  std=        10
    stockfish:  avg=    3.45ms  std=   5.72ms  nodes avg=    237050  std=    532569  scaled to our nodes=    0.00ms
  depth 2/5 ...
    perft:      avg=    0.04ms  std=   0.01ms  nodes avg=      1384  std=       453
    alpha-beta: avg=    0.25ms  std=   0.06ms  nodes avg=       154  std=        64
    stockfish:  avg=    2.96ms  std=   3.27ms  nodes avg=    167486  std=    258309  scaled to our nodes=    0.00ms
  depth 3/5 ...
    perft:      avg=    1.21ms  std=   0.47ms  nodes avg=     52430  std=     21270
    alpha-beta: avg=    0.86ms  std=   1.02ms  nodes avg=      1708  std=       895
    stockfish:  avg=    3.34ms  std=   8.03ms  nodes avg=    236358  std=    901315  scaled to our nodes=    0.02ms
  depth 4/5 ...
    perft:      avg=   43.95ms  std=  20.72ms  nodes avg=   2018319  std=    968120
    alpha-beta: avg=    7.04ms  std=   2.64ms  nodes avg=      6687  std=      4453
    stockfish:  avg=    5.13ms  std=   7.68ms  nodes avg=    577361  std=   1143985  scaled to our nodes=    0.06ms
  depth 5/5 ...
    perft:      skipped (depth > 4)
    alpha-beta: avg=   24.34ms  std=  12.04ms  nodes avg=     55558  std=     37854
    stockfish:  avg=    4.29ms  std=   8.07ms  nodes avg=    345106  std=    817475  scaled to our nodes=    0.69ms
[compare_pruning_depths] mid: wrote /global/u1/m/msk295/CSLChess/src/benchmark/../../data/mid/linux/compare_pruning_depths.csv

[compare_pruning_depths] late: 100 positions, depths 1-5, stockfish threads=256
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/5 ...
    perft:      avg=    0.00ms  std=   0.00ms  nodes avg=        23  std=        10
    alpha-beta: avg=    0.14ms  std=   0.70ms  nodes avg=        24  std=        10
    stockfish:  avg=    3.95ms  std=   8.02ms  nodes avg=    359233  std=   1018157  scaled to our nodes=    0.00ms
  depth 2/5 ...
    perft:      avg=    0.02ms  std=   0.01ms  nodes avg=       645  std=       443
    alpha-beta: avg=    0.18ms  std=   0.08ms  nodes avg=       110  std=        76
    stockfish:  avg=    2.93ms  std=   4.95ms  nodes avg=    155596  std=    371754  scaled to our nodes=    0.00ms
  depth 3/5 ...
    perft:      avg=    0.44ms  std=   0.39ms  nodes avg=     17580  std=     16144
    alpha-beta: avg=    0.42ms  std=   0.65ms  nodes avg=       729  std=       525
    stockfish:  avg=    4.68ms  std=  12.92ms  nodes avg=    462018  std=   1928295  scaled to our nodes=    0.01ms
  depth 4/5 ...
    perft:      avg=   12.14ms  std=  13.41ms  nodes avg=    554788  std=    621317
    alpha-beta: avg=    2.93ms  std=   2.29ms  nodes avg=      3112  std=      2768
    stockfish:  avg=    3.43ms  std=   5.80ms  nodes avg=    243290  std=    537197  scaled to our nodes=    0.04ms
  depth 5/5 ...
    perft:      skipped (depth > 4)
    alpha-beta: avg=    7.52ms  std=   6.94ms  nodes avg=     17322  std=     18067
    stockfish:  avg=    4.37ms  std=   5.45ms  nodes avg=    537074  std=   1106015  scaled to our nodes=    0.14ms
[compare_pruning_depths] late: wrote /global/u1/m/msk295/CSLChess/src/benchmark/../../data/late/linux/compare_pruning_depths.csv

