[compare_depths] early: 100 positions, depths 1-4
[93m[build] compiling alpha-beta.cpp with g++-15 ...[00m
[92m[build] succeeded at standard/alpha-beta.so
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/4 ...
[alpha-beta] threads: 1 outer x 8 inner = 8 total
    perft:      avg=    0.00ms  std=   0.01ms
    alpha-beta: avg=    0.84ms  std=   5.08ms  nodes avg=        39  std=         8
    stockfish:  avg=    0.30ms  std=   0.08ms  nodes avg=        72  std=        34  scaled to our nodes=    0.16ms
  depth 2/4 ...
    perft:      avg=    0.04ms  std=   0.01ms
    alpha-beta: avg=    0.69ms  std=   0.36ms  nodes avg=       511  std=       290
    stockfish:  avg=    0.54ms  std=   0.17ms  nodes avg=       126  std=        57  scaled to our nodes=    2.19ms
  depth 3/4 ...
    perft:      avg=    2.09ms  std=   0.79ms
    alpha-beta: avg=    3.64ms  std=   5.10ms  nodes avg=      8914  std=      7600
    stockfish:  avg=    0.38ms  std=   0.09ms  nodes avg=       184  std=        93  scaled to our nodes=   18.32ms
  depth 4/4 ...
    perft:      avg=   48.90ms  std=  21.88ms
    alpha-beta: avg=   22.45ms  std=  34.95ms  nodes avg=    114650  std=    122816
    stockfish:  avg=    0.41ms  std=   0.14ms  nodes avg=       286  std=       220  scaled to our nodes=  165.54ms
[compare_depths] early: wrote /Users/Najmoon/Coding/Cornell/CornellCS/Year 4/CS5220/Projects/CSLChess/src/benchmark/../../data/early/darwin/compare_depths.csv

[compare_depths] mid: 100 positions, depths 1-4
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/4 ...
    perft:      avg=    0.00ms  std=   0.00ms
    alpha-beta: avg=    0.25ms  std=   0.03ms  nodes avg=        38  std=        10
    stockfish:  avg=    0.29ms  std=   0.05ms  nodes avg=        76  std=        62  scaled to our nodes=    0.14ms
  depth 2/4 ...
    perft:      avg=    0.04ms  std=   0.01ms
    alpha-beta: avg=    0.76ms  std=   1.32ms  nodes avg=       522  std=       303
    stockfish:  avg=    0.33ms  std=   0.07ms  nodes avg=       132  std=        77  scaled to our nodes=    1.32ms
  depth 3/4 ...
    perft:      avg=    1.35ms  std=   0.53ms
    alpha-beta: avg=    4.74ms  std=   5.24ms  nodes avg=      9943  std=      8000
    stockfish:  avg=    0.37ms  std=   0.10ms  nodes avg=       196  std=       120  scaled to our nodes=   18.70ms
  depth 4/4 ...
    perft:      avg=   51.34ms  std=  24.06ms
    alpha-beta: avg=   30.27ms  std=  33.12ms  nodes avg=    122051  std=    147648
    stockfish:  avg=    0.43ms  std=   0.14ms  nodes avg=       306  std=       223  scaled to our nodes=  171.82ms
[compare_depths] mid: wrote /Users/Najmoon/Coding/Cornell/CornellCS/Year 4/CS5220/Projects/CSLChess/src/benchmark/../../data/mid/darwin/compare_depths.csv

[compare_depths] late: 100 positions, depths 1-4
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
[93m[build] perft.so already exists, skipping compilation
[00m
  depth 1/4 ...
    perft:      avg=    0.00ms  std=   0.00ms
    alpha-beta: avg=    0.24ms  std=   0.03ms  nodes avg=        24  std=        10
    stockfish:  avg=    0.27ms  std=   0.06ms  nodes avg=        64  std=        58  scaled to our nodes=    0.10ms
  depth 2/4 ...
    perft:      avg=    0.02ms  std=   0.01ms
    alpha-beta: avg=    0.53ms  std=   0.14ms  nodes avg=       250  std=       188
    stockfish:  avg=    0.30ms  std=   0.06ms  nodes avg=       108  std=        71  scaled to our nodes=    0.69ms
  depth 3/4 ...
    perft:      avg=    0.48ms  std=   0.43ms
    alpha-beta: avg=    2.07ms  std=   1.70ms  nodes avg=      4200  std=      4608
    stockfish:  avg=    0.36ms  std=   0.08ms  nodes avg=       169  std=       104  scaled to our nodes=    8.98ms
  depth 4/4 ...
    perft:      avg=   14.31ms  std=  15.74ms
    alpha-beta: avg=    8.71ms  std=  11.90ms  nodes avg=     44983  std=     80685
    stockfish:  avg=    0.40ms  std=   0.12ms  nodes avg=       292  std=       201  scaled to our nodes=   61.71ms
[compare_depths] late: wrote /Users/Najmoon/Coding/Cornell/CornellCS/Year 4/CS5220/Projects/CSLChess/src/benchmark/../../data/late/darwin/compare_depths.csv

