[93m[build] compiling perft.cpp with g++ ...[00m
[92m[build] succeeded at standard/perft.so
[00m
[count_nodes_ab] early: counting alpha-beta nodes up to depth 7 ...
  depth               sum      average   eff_bf
  depth_1            3883         38.8    38.83
  depth_2           14317        143.2     3.69
  depth_3          162839       1628.4    11.37
  depth_4          624047       6240.5     3.83
  depth_5         5583494      55834.9     8.95
  depth_6        20878125     208781.2     3.74
  depth_7       176940967    1769409.7     8.47
[count_nodes_ab] early: wrote /global/u1/m/msk295/CSLChess/src/benchmark/../../data/early/node_counts_ab.csv
and /global/u1/m/msk295/CSLChess/src/benchmark/../../data/early/node_counts_ab_summary.csv
[count_nodes_ab] mid: counting alpha-beta nodes up to depth 7 ...
  depth               sum      average   eff_bf
  depth_1            3765         37.6    37.65
  depth_2           15328        153.3     4.07
  depth_3          171138       1711.4    11.17
  depth_4          668564       6685.6     3.91
  depth_5         5550050      55500.5     8.30
  depth_6        20405412     204054.1     3.68
  depth_7       150737624    1507376.2     7.39
[count_nodes_ab] mid: wrote /global/u1/m/msk295/CSLChess/src/benchmark/../../data/mid/node_counts_ab.csv
and /global/u1/m/msk295/CSLChess/src/benchmark/../../data/mid/node_counts_ab_summary.csv
[count_nodes_ab] late: counting alpha-beta nodes up to depth 7 ...
  depth               sum      average   eff_bf
  depth_1            2427         24.3    24.27
  depth_2           10818        108.2     4.46
  depth_3           72737        727.4     6.72
  depth_4          313050       3130.5     4.30
  depth_5         1736419      17364.2     5.55
  depth_6         6558718      65587.2     3.78
  depth_7        33957406     339574.1     5.18
[count_nodes_ab] late: wrote /global/u1/m/msk295/CSLChess/src/benchmark/../../data/late/node_counts_ab.csv
and /global/u1/m/msk295/CSLChess/src/benchmark/../../data/late/node_counts_ab_summary.csv
