[benchmark_mpi_mc] running 1T baseline ...
[93m[build] compiling monte-carlo.cpp with g++ ...[00m
[92m[build] succeeded at standard/monte-carlo.so
[00m
[monte-carlo] threads: 1
MCTS prefers move d6h2 with win rate 100.00% (9193 visits)
MCTS prefers move c3d5 with loss rate 50.80% (710 visits)
MCTS prefers move e8c8 with loss rate 62.46% (1003 visits)
MCTS prefers move e8g8 with win rate 56.32% (3931 visits)
MCTS prefers move d6e5 with win rate 71.41% (2659 visits)
MCTS prefers move d6e5 with win rate 51.85% (3481 visits)
MCTS prefers move c7c1 with win rate 100.00% (8532 visits)
MCTS prefers move g5d8 with win rate 100.00% (8941 visits)
MCTS prefers move a2a3 with win rate 53.27% (853 visits)
MCTS prefers move h3c8 with win rate 100.00% (7812 visits)
MCTS prefers move f3f5 with win rate 53.12% (702 visits)
MCTS prefers move a3b5 with loss rate 71.89% (563 visits)
MCTS prefers move e3c4 with win rate 78.86% (7564 visits)
MCTS prefers move h7g6 with loss rate 55.44% (3432 visits)
MCTS prefers move d4d1 with win rate 100.00% (7214 visits)
MCTS prefers move g5f6 with win rate 64.16% (1539 visits)
MCTS prefers move b5d6 with win rate 100.00% (8457 visits)
MCTS prefers move e2c4 with loss rate 58.24% (720 visits)
MCTS prefers move e5c4 with win rate 67.17% (3013 visits)
MCTS prefers move e6d7 with loss rate 81.73% (677 visits)
MCTS prefers move d3f1 with win rate 100.00% (7583 visits)
MCTS prefers move g5g2 with win rate 100.00% (8787 visits)
MCTS prefers move g4e3 with win rate 78.18% (3043 visits)
MCTS prefers move c4f7 with win rate 100.00% (8568 visits)
MCTS prefers move d8d5 with win rate 53.26% (1543 visits)
MCTS prefers move h4g6 with win rate 55.20% (2310 visits)
MCTS prefers move d5c7 with win rate 59.37% (1463 visits)
MCTS prefers move g5g6 with win rate 66.98% (6268 visits)
MCTS prefers move h4f2 with win rate 100.00% (8452 visits)
MCTS prefers move f2e3 with win rate 60.74% (5027 visits)
MCTS prefers move d3f5 with win rate 67.04% (3382 visits)
MCTS prefers move b1b7 with loss rate 50.97% (786 visits)
MCTS prefers move d6d5 with loss rate 69.87% (670 visits)
MCTS prefers move b3f7 with win rate 100.00% (8506 visits)
MCTS prefers move e3f2 with win rate 100.00% (8092 visits)
MCTS prefers move e1g1 with loss rate 58.83% (784 visits)
MCTS prefers move c1h6 with win rate 69.15% (5964 visits)
MCTS prefers move g4g1 with win rate 100.00% (8515 visits)
MCTS prefers move f5b1 with win rate 72.06% (1022 visits)
MCTS prefers move g8f6 with win rate 55.82% (688 visits)
MCTS prefers move c2c5 with win rate 81.60% (4870 visits)
MCTS prefers move d6h2 with win rate 100.00% (8056 visits)
MCTS prefers move b6d4 with loss rate 51.87% (1214 visits)
MCTS prefers move a8a6 with win rate 51.46% (2223 visits)
MCTS prefers move f8g6 with win rate 100.00% (9266 visits)
MCTS prefers move b8c6 with win rate 62.00% (643 visits)
MCTS prefers move d6e5 with win rate 64.53% (6180 visits)
MCTS prefers move d5c4 with loss rate 58.70% (1041 visits)
MCTS prefers move d1d8 with win rate 100.00% (8215 visits)
MCTS prefers move c7c5 with loss rate 55.01% (7172 visits)
MCTS prefers move e5d3 with win rate 50.01% (937 visits)
MCTS prefers move f4f7 with win rate 100.00% (5393 visits)
MCTS prefers move d4f2 with win rate 100.00% (7783 visits)
MCTS prefers move f6f2 with win rate 100.00% (8939 visits)
MCTS prefers move d8h4 with win rate 89.41% (7554 visits)
MCTS prefers move c5g1 with loss rate 66.25% (584 visits)
MCTS prefers move d3e4 with loss rate 53.11% (3036 visits)
MCTS prefers move f4c7 with loss rate 52.30% (860 visits)
MCTS prefers move d8d4 with win rate 51.97% (2947 visits)
MCTS prefers move h6g5 with win rate 58.74% (3641 visits)
MCTS prefers move d3h7 with win rate 100.00% (8405 visits)
MCTS prefers move d3h7 with win rate 100.00% (8539 visits)
MCTS prefers move h2g3 with win rate 74.39% (7977 visits)
MCTS prefers move b7b8 with loss rate 58.28% (567 visits)
MCTS prefers move a2a3 with loss rate 51.91% (627 visits)
MCTS prefers move f6e4 with win rate 66.90% (489 visits)
MCTS prefers move h5f7 with win rate 100.00% (7987 visits)
MCTS prefers move d7d2 with win rate 100.00% (9370 visits)
MCTS prefers move h4f5 with loss rate 63.10% (1078 visits)
MCTS prefers move d5c3 with win rate 72.11% (4953 visits)
MCTS prefers move d4c6 with win rate 75.04% (1438 visits)
MCTS prefers move f6e4 with loss rate 54.60% (816 visits)
MCTS prefers move d4c5 with win rate 56.68% (484 visits)
MCTS prefers move d6h2 with loss rate 54.26% (1979 visits)
MCTS prefers move d7c5 with win rate 55.01% (750 visits)
MCTS prefers move c3d5 with loss rate 54.67% (1007 visits)
MCTS prefers move d1h5 with win rate 78.10% (4725 visits)
MCTS prefers move e5d4 with loss rate 53.24% (1148 visits)
MCTS prefers move c4f7 with win rate 100.00% (9330 visits)
MCTS prefers move c7h2 with win rate 100.00% (8452 visits)
MCTS prefers move f5e6 with loss rate 63.73% (1179 visits)
MCTS prefers move b2f6 with win rate 56.21% (1431 visits)
MCTS prefers move d1h5 with win rate 100.00% (5006 visits)
MCTS prefers move h7g6 with loss rate 57.44% (1521 visits)
MCTS prefers move d6h2 with win rate 100.00% (7753 visits)
MCTS prefers move a2a3 with loss rate 51.23% (676 visits)
MCTS prefers move e5h2 with win rate 100.00% (9128 visits)
MCTS prefers move f7g8 with loss rate 53.41% (983 visits)
MCTS prefers move h5h7 with win rate 100.00% (9134 visits)
MCTS prefers move d1d5 with win rate 54.36% (1606 visits)
MCTS prefers move a3c2 with win rate 100.00% (9503 visits)
MCTS prefers move d1d8 with win rate 66.09% (1423 visits)
MCTS prefers move h4g3 with win rate 100.00% (9093 visits)
MCTS prefers move c3e5 with win rate 76.60% (7306 visits)
MCTS prefers move c2g6 with win rate 64.75% (675 visits)
MCTS prefers move c8b7 with loss rate 58.08% (573 visits)
MCTS prefers move f6e4 with win rate 62.49% (856 visits)
MCTS prefers move h4f2 with win rate 100.00% (8119 visits)
MCTS prefers move f8f7 with win rate 68.53% (9154 visits)
MCTS prefers move f4g5 with win rate 53.82% (405 visits)
MCTS prefers move e6e7 with win rate 63.78% (7731 visits)
MCTS prefers move e2g4 with win rate 73.59% (8203 visits)
MCTS prefers move a5c3 with win rate 82.75% (3356 visits)
MCTS prefers move f6e6 with win rate 66.90% (3069 visits)
MCTS prefers move c4e6 with win rate 55.07% (1217 visits)
MCTS prefers move d7d6 with win rate 56.70% (9778 visits)
MCTS prefers move g4g3 with win rate 79.46% (3846 visits)
MCTS prefers move d1h5 with win rate 55.60% (687 visits)
MCTS prefers move d3c4 with win rate 58.14% (1758 visits)
MCTS prefers move f6f2 with win rate 52.49% (709 visits)
MCTS prefers move d1d8 with win rate 100.00% (4347 visits)
MCTS prefers move b1b7 with win rate 66.06% (2889 visits)
MCTS prefers move a5c3 with win rate 100.00% (9318 visits)
MCTS prefers move c1c7 with win rate 50.02% (3150 visits)
MCTS prefers move c5f2 with win rate 94.01% (8040 visits)
MCTS prefers move h3f2 with win rate 100.00% (9534 visits)
MCTS prefers move a6c8 with win rate 66.74% (7353 visits)
MCTS prefers move f3d2 with win rate 71.00% (6499 visits)
MCTS prefers move c2h7 with win rate 92.48% (5800 visits)
MCTS prefers move g6h5 with win rate 100.00% (8120 visits)
MCTS prefers move f5c2 with win rate 53.94% (498 visits)
MCTS prefers move b6c5 with win rate 61.88% (2849 visits)
MCTS prefers move b8g3 with win rate 100.00% (6003 visits)
MCTS prefers move d4e5 with loss rate 57.56% (3997 visits)
MCTS prefers move f3e5 with win rate 72.31% (3944 visits)
MCTS prefers move g5g6 with loss rate 54.09% (597 visits)
MCTS prefers move h7h8 with win rate 92.78% (7263 visits)
MCTS prefers move e5g4 with win rate 75.82% (5170 visits)
MCTS prefers move f5g3 with win rate 100.00% (9335 visits)
MCTS prefers move d6c5 with loss rate 57.62% (496 visits)
MCTS prefers move g4d7 with loss rate 76.68% (1203 visits)
MCTS prefers move d2h6 with win rate 50.78% (680 visits)
MCTS prefers move f8e8 with loss rate 75.48% (623 visits)
MCTS prefers move c4d5 with win rate 51.54% (1172 visits)
MCTS prefers move d4c5 with win rate 77.65% (581 visits)
MCTS prefers move e6f5 with win rate 80.86% (8265 visits)
MCTS prefers move d1d8 with win rate 92.68% (7555 visits)
MCTS prefers move c2h7 with win rate 100.00% (9243 visits)
MCTS prefers move f7a7 with win rate 51.84% (611 visits)
MCTS prefers move f7f3 with loss rate 51.47% (791 visits)
MCTS prefers move g5f7 with win rate 55.75% (954 visits)
MCTS prefers move h4f2 with win rate 100.00% (9058 visits)
MCTS prefers move g5e6 with loss rate 61.47% (915 visits)
MCTS prefers move b4b5 with loss rate 54.85% (599 visits)
MCTS prefers move h5h1 with win rate 50.02% (1585 visits)
MCTS prefers move d4d5 with win rate 63.72% (2269 visits)
MCTS prefers move g3e4 with loss rate 64.03% (3096 visits)
MCTS prefers move e1d2 with win rate 65.04% (519 visits)
MCTS prefers move d4c3 with win rate 52.00% (711 visits)
MCTS prefers move e8e6 with loss rate 62.83% (1365 visits)
MCTS prefers move f6d6 with win rate 73.86% (7105 visits)
MCTS prefers move f4e5 with loss rate 55.99% (1029 visits)
MCTS prefers move d8e7 with loss rate 58.28% (5585 visits)
MCTS prefers move a5b4 with win rate 56.11% (914 visits)
MCTS prefers move d1d6 with loss rate 69.10% (626 visits)
MCTS prefers move c6h1 with win rate 100.00% (9176 visits)
MCTS prefers move f4e3 with loss rate 56.62% (3387 visits)
MCTS prefers move g3g7 with win rate 100.00% (8974 visits)
MCTS prefers move d7e5 with win rate 53.49% (568 visits)
MCTS prefers move e4c5 with win rate 53.79% (2313 visits)
MCTS prefers move c6g2 with win rate 100.00% (8058 visits)
MCTS prefers move h5e5 with win rate 63.98% (700 visits)
MCTS prefers move f2e3 with win rate 68.20% (5714 visits)
MCTS prefers move b2f2 with win rate 64.99% (3354 visits)
MCTS prefers move f7e6 with win rate 52.07% (9215 visits)
MCTS prefers move c6e6 with win rate 85.73% (4860 visits)
MCTS prefers move c6b4 with loss rate 59.61% (698 visits)
MCTS prefers move e2c2 with win rate 100.00% (8967 visits)
MCTS prefers move e1e5 with loss rate 60.85% (1149 visits)
MCTS prefers move h5h1 with win rate 100.00% (9139 visits)
MCTS prefers move d2d7 with win rate 69.42% (912 visits)
MCTS prefers move e7c6 with loss rate 59.56% (6860 visits)
MCTS prefers move b4c5 with win rate 67.12% (3125 visits)
MCTS prefers move f1f7 with loss rate 62.88% (455 visits)
MCTS prefers move d2d3 with win rate 60.22% (1745 visits)
MCTS prefers move h4d4 with win rate 63.32% (524 visits)
MCTS prefers move b4c3 with win rate 54.42% (1313 visits)
MCTS prefers move b2e2 with win rate 71.60% (2211 visits)
MCTS prefers move g6e5 with win rate 54.97% (681 visits)
MCTS prefers move f6f7 with loss rate 60.51% (1434 visits)
MCTS prefers move d8c7 with loss rate 61.03% (1062 visits)
MCTS prefers move d3a6 with win rate 76.17% (1514 visits)
MCTS prefers move f1e2 with loss rate 51.79% (373 visits)
MCTS prefers move c6g2 with win rate 100.00% (7685 visits)
MCTS prefers move d4c5 with loss rate 50.45% (710 visits)
MCTS prefers move e8e1 with win rate 100.00% (9183 visits)
MCTS prefers move g4h6 with win rate 100.00% (7113 visits)
MCTS prefers move d8d1 with win rate 92.05% (7740 visits)
MCTS prefers move c4a6 with win rate 100.00% (9224 visits)
MCTS prefers move c5d4 with win rate 53.67% (2073 visits)
MCTS prefers move h8h5 with win rate 88.32% (4975 visits)
MCTS prefers move f3f7 with loss rate 56.16% (1155 visits)
MCTS prefers move g3g7 with win rate 100.00% (9011 visits)
MCTS prefers move h3e6 with win rate 60.82% (2242 visits)
MCTS prefers move d1d8 with win rate 100.00% (9048 visits)
MCTS prefers move d5f6 with win rate 61.35% (2670 visits)
MCTS prefers move h5h2 with win rate 100.00% (8739 visits)
MCTS prefers move e6e7 with win rate 54.86% (1429 visits)
MCTS prefers move h6f4 with win rate 50.32% (1600 visits)
MCTS prefers move b1b2 with win rate 55.32% (4406 visits)
MCTS prefers move b6d6 with win rate 71.47% (3155 visits)
MCTS prefers move g3f4 with loss rate 60.56% (1746 visits)
MCTS prefers move d4e2 with win rate 55.67% (3682 visits)
MCTS prefers move c1c2 with win rate 87.18% (5957 visits)
MCTS prefers move d5f5 with win rate 56.06% (914 visits)
MCTS prefers move g6h5 with win rate 61.74% (9321 visits)
MCTS prefers move e8e1 with win rate 94.15% (7948 visits)
MCTS prefers move f5g6 with loss rate 68.37% (2505 visits)
MCTS prefers move d3d4 with win rate 57.60% (8147 visits)
MCTS prefers move f4f3 with loss rate 56.39% (774 visits)
MCTS prefers move e5c7 with win rate 54.75% (3529 visits)
MCTS prefers move c4d3 with loss rate 64.00% (905 visits)
MCTS prefers move d4h8 with loss rate 54.01% (976 visits)
MCTS prefers move f4d4 with win rate 61.03% (2604 visits)
MCTS prefers move a2a4 with loss rate 56.00% (1414 visits)
MCTS prefers move f3e5 with win rate 51.25% (6268 visits)
MCTS prefers move f1e2 with win rate 83.87% (8191 visits)
MCTS prefers move d7e8 with win rate 100.00% (9651 visits)
MCTS prefers move h8h1 with loss rate 66.13% (4211 visits)
MCTS prefers move c4e5 with loss rate 82.23% (663 visits)
MCTS prefers move e7f7 with loss rate 67.24% (426 visits)
MCTS prefers move g6c2 with win rate 100.00% (8687 visits)
MCTS prefers move a5b6 with win rate 58.16% (2518 visits)
MCTS prefers move c3e2 with win rate 83.26% (5546 visits)
MCTS prefers move g5f4 with win rate 65.20% (8900 visits)
MCTS prefers move f2f3 with loss rate 74.31% (386 visits)
MCTS prefers move h3c3 with win rate 82.66% (8353 visits)
MCTS prefers move c6d5 with win rate 67.79% (2045 visits)
MCTS prefers move e7e8 with win rate 100.00% (9145 visits)
MCTS prefers move a3b5 with win rate 54.33% (8825 visits)
MCTS prefers move a1h1 with win rate 100.00% (9163 visits)
MCTS prefers move c5b5 with win rate 52.71% (5142 visits)
MCTS prefers move e5d5 with win rate 67.90% (7740 visits)
MCTS prefers move h8c8 with loss rate 55.35% (684 visits)
MCTS prefers move g3e1 with loss rate 65.08% (600 visits)
MCTS prefers move e4g3 with win rate 100.00% (9505 visits)
MCTS prefers move f3d2 with win rate 94.65% (8531 visits)
MCTS prefers move a2a4 with loss rate 53.68% (689 visits)
MCTS prefers move b3b2 with win rate 68.70% (3433 visits)
MCTS prefers move e5e4 with loss rate 52.60% (641 visits)
MCTS prefers move d6f7 with win rate 80.87% (7735 visits)
MCTS prefers move g3h2 with win rate 79.73% (8987 visits)
MCTS prefers move f4f8 with win rate 100.00% (9523 visits)
MCTS prefers move b3b7 with win rate 53.16% (5605 visits)
MCTS prefers move d4d3 with loss rate 64.96% (955 visits)
MCTS prefers move f8f7 with win rate 69.27% (6508 visits)
MCTS prefers move e6h6 with win rate 60.89% (3152 visits)
MCTS prefers move a3c2 with win rate 100.00% (9013 visits)
MCTS prefers move c3c2 with win rate 61.95% (9633 visits)
MCTS prefers move f2e3 with win rate 55.47% (2477 visits)
MCTS prefers move h5g4 with loss rate 80.72% (1115 visits)
MCTS prefers move b8b1 with win rate 84.64% (7648 visits)
MCTS prefers move b1b7 with win rate 72.19% (4320 visits)
MCTS prefers move c4d5 with win rate 74.27% (1092 visits)
MCTS prefers move f3g4 with win rate 54.14% (5747 visits)
MCTS prefers move f8a8 with win rate 50.48% (4699 visits)
MCTS prefers move c7d8 with loss rate 52.57% (4835 visits)
MCTS prefers move c4d2 with win rate 67.52% (9101 visits)
MCTS prefers move d1d7 with loss rate 59.29% (715 visits)
MCTS prefers move h6h8 with win rate 100.00% (9437 visits)
MCTS prefers move d5f7 with win rate 54.82% (1245 visits)
MCTS prefers move h3g3 with loss rate 50.10% (1308 visits)
MCTS prefers move h4g6 with win rate 92.38% (7227 visits)
MCTS prefers move d6d8 with win rate 100.00% (9119 visits)
MCTS prefers move a4a8 with win rate 84.38% (7528 visits)
MCTS prefers move g5e6 with loss rate 54.28% (871 visits)
MCTS prefers move c3c7 with loss rate 52.30% (786 visits)
MCTS prefers move b2b1q with win rate 59.05% (1149 visits)
MCTS prefers move g3f4 with win rate 64.76% (4591 visits)
MCTS prefers move g4h4 with win rate 60.02% (7005 visits)
MCTS prefers move a4f4 with win rate 52.30% (681 visits)
MCTS prefers move g3b8 with win rate 89.12% (6967 visits)
MCTS prefers move c7d6 with loss rate 63.28% (1497 visits)
MCTS prefers move g4g6 with win rate 52.18% (803 visits)
MCTS prefers move b4b3 with win rate 89.21% (5504 visits)
MCTS prefers move f1g1 with win rate 56.32% (3956 visits)
MCTS prefers move c2c6 with win rate 58.85% (782 visits)
MCTS prefers move b1b2 with win rate 58.78% (1261 visits)
MCTS prefers move g8c8 with win rate 75.86% (6780 visits)
MCTS prefers move a6a7 with win rate 69.98% (9925 visits)
MCTS prefers move c2c8 with win rate 93.47% (8303 visits)
MCTS prefers move d6d7 with win rate 53.49% (647 visits)
MCTS prefers move g5h4 with win rate 53.80% (6604 visits)
MCTS prefers move e8e1 with win rate 93.46% (7713 visits)
MCTS prefers move f7f5 with win rate 52.70% (924 visits)
MCTS prefers move c3c2 with win rate 100.00% (9735 visits)
MCTS prefers move c8c1 with win rate 63.67% (2288 visits)
MCTS prefers move f5e4 with loss rate 59.94% (1259 visits)
MCTS prefers move g2a2 with loss rate 83.41% (738 visits)
MCTS prefers move e7f7 with win rate 68.32% (7639 visits)
MCTS prefers move f1f8 with win rate 93.15% (8267 visits)
MCTS prefers move f3f1 with win rate 100.00% (9132 visits)
MCTS prefers move d4b3 with win rate 55.87% (1844 visits)
MCTS prefers move f1f2 with win rate 62.09% (9905 visits)
MCTS prefers move f1f8 with win rate 100.00% (4565 visits)
MCTS prefers move c7c8 with win rate 93.49% (7942 visits)
MCTS prefers move h5g4 with win rate 65.71% (2507 visits)
MCTS prefers move e3e2 with win rate 72.28% (3131 visits)
MCTS prefers move f5f7 with win rate 66.23% (1790 visits)
MCTS prefers move f6e5 with win rate 62.94% (7106 visits)
[benchmark_mpi_mc] running MPI 2 ranks x 32 OMP threads ...
[93m[build] compiling monte-carlo-mpi.cpp with mpicxx ...
[00m
[92m[build] succeeded at mpi/monte-carlo-mpi
[00m
[mpi-monte-carlo] 2 ranks x 32 OMP threads each

=== Depth 5 ===
Phase                       1T                2Rx32T   Speedup
--------------------------------------------------------------
early        33.18ms ±  16.11ms      8.04ms ±  71.32ms     4.13x
mid          32.28ms ±  13.82ms      0.83ms ±   0.93ms    38.89x
late         25.93ms ±  10.20ms      0.82ms ±   0.96ms    31.69x

