[calibrate_alpha_beta_depth] running OMP_NUM_THREADS=1 ...
[93m[build] compiling alpha-beta.cpp with g++ ...[00m
[92m[build] succeeded at standard/alpha-beta.so
[00m
[alpha-beta] threads: 1 outer x 1 inner = 1 total
[calibrate_alpha_beta_depth] running OMP_NUM_THREADS=32 ...
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[alpha-beta] threads: 1 outer x 32 inner = 32 total
[calibrate_alpha_beta_depth] running OMP_NUM_THREADS=64 ...
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[alpha-beta] threads: 2 outer x 32 inner = 64 total
[calibrate_alpha_beta_depth] running OMP_NUM_THREADS=128 ...
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[alpha-beta] threads: 4 outer x 32 inner = 128 total
[calibrate_alpha_beta_depth] running OMP_NUM_THREADS=256 ...
[93m[build] alpha-beta.so already exists, skipping compilation
[00m
[alpha-beta] threads: 8 outer x 32 inner = 256 total

=== Depth 1 ===
Phase                     1T                 32T                 64T                128T                256T   Speedup
----------------------------------------------------------------------------------------------------------------------
early         0.52ms짹 4.26ms      1.73ms짹16.84ms      3.04ms짹29.38ms      5.60ms짹54.96ms    10.54ms짹104.29ms     0.05x
mid           0.12ms짹 0.39ms      0.13ms짹 0.87ms      0.20ms짹 1.11ms      0.25ms짹 1.55ms      0.17ms짹 0.81ms     0.67x
late          0.04ms짹 0.02ms      0.04ms짹 0.01ms      0.06ms짹 0.02ms      0.07ms짹 0.03ms      0.08ms짹 0.03ms     0.56x

=== Depth 2 ===
Phase                     1T                 32T                 64T                128T                256T   Speedup
----------------------------------------------------------------------------------------------------------------------
early         0.31ms짹 0.18ms      0.17ms짹 0.10ms      0.72ms짹 0.46ms      0.46ms짹 0.76ms      1.83ms짹 3.91ms     0.17x
mid           0.27ms짹 0.14ms      0.14ms짹 0.05ms      0.20ms짹 0.03ms      0.21ms짹 0.03ms      0.23ms짹 0.04ms     1.16x
late          0.19ms짹 0.33ms      0.18ms짹 0.82ms      0.21ms짹 0.81ms      0.22ms짹 0.78ms      0.30ms짹 1.38ms     0.64x

=== Depth 3 ===
Phase                     1T                 32T                 64T                128T                256T   Speedup
----------------------------------------------------------------------------------------------------------------------
early         2.84ms짹 6.77ms      1.65ms짹 7.85ms      2.35ms짹14.47ms      2.79ms짹15.09ms      3.18ms짹16.30ms     0.89x
mid           2.33ms짹 1.69ms      0.57ms짹 0.33ms      0.59ms짹 0.29ms      0.65ms짹 0.25ms      0.74ms짹 0.30ms     3.14x
late          0.99ms짹 0.90ms      0.33ms짹 0.20ms      0.34ms짹 0.19ms      0.36ms짹 0.20ms      0.40ms짹 0.22ms     2.49x

=== Depth 4 ===
Phase                     1T                 32T                 64T                128T                256T   Speedup
----------------------------------------------------------------------------------------------------------------------
early         5.52ms짹 5.60ms      5.13ms짹 4.61ms      5.74ms짹 4.38ms      7.07ms짹 2.36ms      7.35ms짹 4.52ms     0.75x
mid           6.99ms짹 6.48ms      4.38ms짹 3.28ms      4.60ms짹 2.81ms      6.13ms짹 2.37ms      6.66ms짹 2.53ms     1.05x
late          2.76ms짹 3.50ms      1.91ms짹 1.86ms      2.24ms짹 1.86ms      2.55ms짹 1.82ms      2.78ms짹 2.03ms     0.99x

=== Depth 5 ===
Phase                     1T                 32T                 64T                128T                256T   Speedup
----------------------------------------------------------------------------------------------------------------------
early        37.25ms짹44.41ms     18.75ms짹17.99ms     15.05ms짹14.37ms     19.20ms짹13.09ms     29.38ms짹14.97ms     1.27x
mid          41.44ms짹42.29ms     17.17ms짹14.23ms     14.73ms짹11.87ms     17.19ms짹10.10ms     25.71ms짹13.42ms     1.61x
late         13.18ms짹22.18ms      5.98ms짹 6.75ms      4.96ms짹 5.49ms      6.16ms짹 5.69ms      7.17ms짹 6.32ms     1.84x

=== Depth 6 ===
Phase                     1T                 32T                 64T                128T                256T   Speedup
----------------------------------------------------------------------------------------------------------------------
early       95.71ms짹115.22ms   102.98ms짹102.38ms     91.66ms짹92.57ms    110.16ms짹93.18ms    183.98ms짹76.06ms     0.52x
mid        111.76ms짹124.29ms   112.33ms짹100.00ms    102.58ms짹89.64ms    116.00ms짹86.07ms    172.85ms짹83.81ms     0.65x
late         33.22ms짹75.21ms     35.08ms짹51.29ms     30.49ms짹44.27ms     42.34ms짹54.29ms     58.59ms짹64.70ms     0.57x

=== Depth 7 ===
Phase                     1T                 32T                 64T                128T                256T   Speedup
----------------------------------------------------------------------------------------------------------------------
early      577.70ms짹748.42ms   392.40ms짹414.92ms   300.67ms짹348.94ms   327.30ms짹346.86ms   594.04ms짹339.98ms     0.97x
mid        577.87ms짹666.85ms   413.09ms짹407.01ms   293.86ms짹304.05ms   355.23ms짹341.57ms   491.34ms짹298.11ms     1.18x
late       139.66ms짹320.38ms   101.90ms짹168.55ms    69.57ms짹118.29ms    82.44ms짹118.69ms   127.39ms짹135.12ms     1.10x

