[93m[build] monte-carlo.so already exists, skipping compilation
[00m
[93m[stockfish] loaded at 1350 ELO (UCI_LimitStrength)
[00m
[93mGame 1/1  (our engine plays white)[00m
[93m============================================================[00m
[93m  Engine  : cpp-monte-carlo (White)[00m
[93m  Budget  : cycles=10[00m
[93m  Opponent: Stockfish[00m
[93m============================================================
[00m
--- Move 1 (White) ---
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R

[monte-carlo] threads: 256
MCTS prefers move a2a3 with loss rate 57.05% (14 visits)
[92m  [cpp-monte-carlo]  a3
[00m
--- Move 1 (Black) ---
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. P P P P P P P
R N B Q K B N R

[93m  [stockfish]  e6
[00m
--- Move 2 (White) ---
r n b q k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. P P P P P P P
R N B Q K B N R

MCTS prefers move b2b3 with loss rate 53.97% (373 visits)
[92m  [cpp-monte-carlo]  b3
[00m
--- Move 2 (Black) ---
r n b q k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
P P . . . . . .
. . P P P P P P
R N B Q K B N R

[93m  [stockfish]  Nc6
[00m
--- Move 3 (White) ---
r . b q k b n r
p p p p . p p p
. . n . p . . .
. . . . . . . .
. . . . . . . .
P P . . . . . .
. . P P P P P P
R N B Q K B N R

MCTS prefers move c2c4 with loss rate 57.02% (340 visits)
[92m  [cpp-monte-carlo]  c4
[00m
--- Move 3 (Black) ---
r . b q k b n r
p p p p . p p p
. . n . p . . .
. . . . . . . .
. . P . . . . .
P P . . . . . .
. . . P P P P P
R N B Q K B N R

[93m  [stockfish]  Qf6
[00m
--- Move 4 (White) ---
r . b . k b n r
p p p p . p p p
. . n . p q . .
. . . . . . . .
. . P . . . . .
P P . . . . . .
. . . P P P P P
R N B Q K B N R

MCTS prefers move g2g3 with loss rate 53.54% (316 visits)
[92m  [cpp-monte-carlo]  g3
[00m
--- Move 4 (Black) ---
r . b . k b n r
p p p p . p p p
. . n . p q . .
. . . . . . . .
. . P . . . . .
P P . . . . P .
. . . P P P . P
R N B Q K B N R

[93m  [stockfish]  Qxa1
[00m
--- Move 5 (White) ---
r . b . k b n r
p p p p . p p p
. . n . p . . .
. . . . . . . .
. . P . . . . .
P P . . . . P .
. . . P P P . P
q N B Q K B N R

MCTS prefers move c1b2 with loss rate 79.80% (1834 visits)
[92m  [cpp-monte-carlo]  Bb2
[00m
--- Move 5 (Black) ---
r . b . k b n r
p p p p . p p p
. . n . p . . .
. . . . . . . .
. . P . . . . .
P P . . . . P .
. B . P P P . P
q N . Q K B N R

[93m  [stockfish]  Qxb2
[00m
--- Move 6 (White) ---
r . b . k b n r
p p p p . p p p
. . n . p . . .
. . . . . . . .
. . P . . . . .
P P . . . . P .
. q . P P P . P
. N . Q K B N R

MCTS prefers move d1c1 with loss rate 87.58% (807 visits)
[92m  [cpp-monte-carlo]  Qc1
[00m
--- Move 6 (Black) ---
r . b . k b n r
p p p p . p p p
. . n . p . . .
. . . . . . . .
. . P . . . . .
P P . . . . P .
. q . P P P . P
. N Q . K B N R

[93m  [stockfish]  Qxc1#
[00m
============================================================
r . b . k b n r
p p p p . p p p
. . n . p . . .
. . . . . . . .
. . P . . . . .
P P . . . . P .
. . . P P P . P
. N q . K B N R
============================================================

[91m  -> loss
[00m
[93m============================================================[00m
[93m  Final Results[00m
[93m============================================================[00m
[93m  Algorithm : cpp-monte-carlo[00m
[93m  Budget    : cycles=10[00m
[93m  Games     : 1[00m
[93m  Opponent  : Stockfish 1350 ELO[00m
[93m  Color     : random[00m
[93m============================================================[00m
[92m  Wins  : 0[00m
[91m  Losses: 1[00m
[93m  Draws : 0[00m
[93m  Win % : 0.0%[00m
[93m============================================================[00m
