[calibrate] Single-thread (1T) vs Multi-thread (8T Hybrid)
[calibrate] Budgets: [10, 50, 100, 500] ms

[calibrate] Schemas — single: 1x1  multi: 1x8

--- Budget: 10ms ---
Phase          1x1 Avg Depth       1x8 Avg Depth    Depth Gain
--------------------------------------------------------------
early                   2.10                2.10        +0.00
mid                     2.40                3.00        +0.60
late                    4.30                4.20        -0.10

--- Budget: 50ms ---
Phase          1x1 Avg Depth       1x8 Avg Depth    Depth Gain
--------------------------------------------------------------
early                   2.70                2.70        +0.00
mid                     3.50                3.50        +0.00
late                    5.30                5.30        +0.00

--- Budget: 100ms ---
Phase          1x1 Avg Depth       1x8 Avg Depth    Depth Gain
--------------------------------------------------------------
early                   3.00                2.90        -0.10
mid                     3.70                3.90        +0.20
late                    5.80                5.50        -0.30

--- Budget: 500ms ---
Phase          1x1 Avg Depth       1x8 Avg Depth    Depth Gain
--------------------------------------------------------------
early                   3.50                3.30        -0.20
mid                     4.40                4.50        +0.10
late                    7.30                6.70        -0.60

